<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YoutubePlayerViewController" customModule="player" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="iu8-Qb-wMO" id="QUR-4e-9yA"/>
                <outlet property="btnPlay" destination="Kyy-NB-IUX" id="48Y-lO-h0G"/>
                <outlet property="view" destination="3sg-Zy-2mh" id="Edw-19-ccC"/>
                <outlet property="viewTopControls" destination="1eM-VY-F95" id="Od7-hi-UQg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3sg-Zy-2mh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-VY-F95">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-Qb-wMO">
                            <rect key="frame" x="16" y="20" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="agh-SE-n2q"/>
                                <constraint firstAttribute="height" constant="30" id="yjJ-uU-nV0"/>
                            </constraints>
                            <state key="normal" image="playerControlClose"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-NB-IUX">
                            <rect key="frame" x="151.5" y="287.5" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="TaP-ak-HAE"/>
                                <constraint firstAttribute="width" constant="72" id="dkH-bq-nxW"/>
                            </constraints>
                            <state key="normal" image="playerControlPlay"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iu8-Qb-wMO" firstAttribute="top" secondItem="Wlw-K9-X89" secondAttribute="top" constant="20" id="Atg-dJ-uGa"/>
                        <constraint firstItem="iu8-Qb-wMO" firstAttribute="leading" secondItem="Wlw-K9-X89" secondAttribute="leading" constant="16" id="LQT-nv-vil"/>
                        <constraint firstItem="Kyy-NB-IUX" firstAttribute="centerY" secondItem="Wlw-K9-X89" secondAttribute="centerY" id="UqI-vC-y1b"/>
                        <constraint firstItem="Kyy-NB-IUX" firstAttribute="centerX" secondItem="Wlw-K9-X89" secondAttribute="centerX" id="a0i-92-nLB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Wlw-K9-X89"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cZs-3U-3P8" firstAttribute="bottom" secondItem="1eM-VY-F95" secondAttribute="bottom" id="UPq-K4-na5"/>
                <constraint firstItem="cZs-3U-3P8" firstAttribute="trailing" secondItem="1eM-VY-F95" secondAttribute="trailing" id="Whw-O9-84x"/>
                <constraint firstItem="1eM-VY-F95" firstAttribute="leading" secondItem="cZs-3U-3P8" secondAttribute="leading" id="XPj-lp-zdk"/>
                <constraint firstItem="1eM-VY-F95" firstAttribute="top" secondItem="cZs-3U-3P8" secondAttribute="top" id="m5w-vx-o6X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cZs-3U-3P8"/>
            <point key="canvasLocation" x="624" y="-352"/>
        </view>
    </objects>
    <resources>
        <image name="playerControlClose" width="48" height="48"/>
        <image name="playerControlPlay" width="72" height="72"/>
    </resources>
</document>
